{
  "name": "cappucina-midterm-project",
  "version": "1.0.0",
  "description": "This repository contains our Midterm Project for Web Technologies (IT 312).\r Our project is an app, a \"Carpooling App\" for SLU Maryheights Campus. The app would be similar to Grab but instead allow students or faculty with cars to allow carpooling while clients can book to be a passenger. The modules will include the Clients (book a ride), Car Owners (providers), Admin (viewing a dashboard and perform user management).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markangelo604/cappucina-midterm-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markangelo604/cappucina-midterm-project/issues"
  },
  "homepage": "https://github.com/markangelo604/cappucina-midterm-project#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  }
}
